-- VERSION_4
-- START DISKCACHE
/Users/Solomon/Dropbox/python/ics 33/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/program5helper/com.python.pydev.analysis/v2_indexcache
model|1401400874000|/Users/Solomon/Dropbox/python/ics 33/workspace/program5helper/model.py
ball|1369150816000|/Users/Solomon/Dropbox/python/ics 33/workspace/program5helper/ball.py
view|1369147400000|/Users/Solomon/Dropbox/python/ics 33/workspace/program5helper/view.py
controller|1369147524000|/Users/Solomon/Dropbox/python/ics 33/workspace/program5helper/controller.py
script|1368890012000|/Users/Solomon/Dropbox/python/ics 33/workspace/program5helper/script.py
-- END DISKCACHE
-- START DICTIONARY
7
5=Ball
2=ball
1=model
7=Ball.__init__
4=controller
3=view
6=Ball.bounce
-- END DICTIONARY
-- START TREE 1
18
bal|2|balls!11@Ball!17@
cyc|1|cycle_count!11@
dis|1|display_all!10@
fra|1|frame!27@
mou|1|mouse_click!10@
pro|1|progress!34@
ran|3|random_speed!10@random_angle!10@random_color!10@
rep|1|repeater!34@
res|2|reset!10@reset_button!34@
rev|2|reverse!10@reverse_button!34@
roo|1|root!27@
run|1|running!11@
sim|1|simulation_canvas!34@
sta|2|start!10@start_button!34@
sto|2|stop!10@stop_button!34@
the|2|the_canvas!35@the_progress!35@
upd|1|update_all!10@
wor|1|world!10@
-- END TREE
-- START TREE 2
13
__i|1|__init__!5&18@
_an|2|_angle!6&19@_angle!7&19@
_co|1|_color!7&19@
_sp|1|_speed!7&19@
_x|1|_x!7&19@
_y|1|_y!7&19@
bou|1|bounce!5&18@
dis|1|display!5&18@
mov|1|move!5&18@
rad|1|radius!5&19@
rev|1|reverse!5&18@
upd|1|update!5&18@
wal|1|wall_bounce!5&18@
-- END TREE
