-- VERSION_4
-- START DISKCACHE
/Users/Solomon/Dropbox/python/ics 33/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/larc/com.python.pydev.analysis/v2_indexcache
midterm_inlab_practice|1398722708000|/Users/Solomon/Dropbox/python/ics 33/workspace/larc/src/midterm_inlab_practice.py
lab_midterm_solutions|1398752458000|/Users/Solomon/Dropbox/python/ics 33/workspace/larc/src/lab_midterm_solutions.py
test|1400746853000|/Users/Solomon/Dropbox/python/ics 33/workspace/larc/src/test.py
in_lab_practice2|1398322944000|/Users/Solomon/Dropbox/python/ics 33/workspace/larc/src/in_lab_practice2.py
lab_midterm_1|1398752458000|/Users/Solomon/Dropbox/python/ics 33/workspace/larc/src/lab_midterm_1.py
iter|1398221978000|/Users/Solomon/Dropbox/python/ics 33/workspace/larc/src/iter.py
twelve_hr|1397587790000|/Users/Solomon/Dropbox/python/ics 33/workspace/larc/src/twelve_hr.py
-- END DISKCACHE
-- START DICTIONARY
12
6=midterm_inlab_practice
11=Bookshelf.__init__
8=Bookshelf
2=lab_midterm_solutions
3=test
9=Count_Num_Access
4=in_lab_practice2
5=lab_midterm_1
1=iter
12=Candy_Bag.__init__
10=Candy_Bag
7=twelve_hr
-- END DICTIONARY
-- START TREE 1
22
_hi|1|_hidden!11@
a|1|a!11@
ans|1|answer!19@
boo|1|Bookshelf!25@
can|1|Candy_Bag!9@
com|4|compiled_pattern!11@compute_prefixes!34@compute_prefixes!18@compute_prefixes!42@
cor|1|Correctstring!11@
cou|2|counts!11@Count_Num_Access!9@
eva|1|evaluate_ballot!50@
fil|1|file_to_read!19@
ful|1|full!19@
myb|1|myBag!11@
num|1|num!11@
pat|1|pattern!11@
pre|3|prefix_dict!19@prefix!43@prefix!19@
pri|4|print_dicts!34@print_dicts!18@print_graph!50@print_dict!50@
que|1|query_dict!19@
rea|5|reachable!50@read_queries!34@read_voter_preferences!50@read_graph!50@read_queries!18@
rem|1|remaining_candidates!50@
to_|1|to_24!58@
top|2|top_n!18@top_n!34@
wro|1|wrongName!11@
-- END TREE
-- START TREE 2
10
__c|1|__contains__!8&26@
__g|3|__getitem__!8&26@__getattr__!8&26@__getattr__!9&10@
__i|5|__iter__!10&10@__iter__!8&26@__init__!9&10@__init__!10&10@__init__!8&26@
__s|4|__setitem__!8&26@__setattr__!9&10@__str__!8&26@__setattr__!8&26@
add|1|add!8&26@
bot|1|bottom!11&27@
bs|1|bs!8&27@
con|1|contents!12&11@
mid|1|middle!11&27@
top|1|top!11&27@
-- END TREE
