INSTUPtest
C:\Users\Solomon Chan\Dropbox\python\ics 33\workspace\program4\test.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&2|8|2|1&&2|9|2|1&&2|10|2|1&&2|11|2|1&&2|12|2|1&&2|13|2|1&&2|14|2|1&&2|15|2|1&&2|16|2|1&&1|17|2|0&&2|3|2|17&&3|18|2|19&&3|20|2|0&&1|17|2|0&&2|3|2|17&&3|18|2|19&&2|21|2|17&&3|20|2|0
add=8
middle=6
test=2
Double_Number.__init__=19
bottom=7
__str__=9
__iter__=12
__call__=21
__contains__=11
Double_Number=17
__setitem__=14
my_double_number=20
top=4
answer=18
__setattr__=16
Bookshelf=1
__getattr__=15
__repr__=10
__getitem__=13
__init__=3
Bookshelf.__init__=5
